# store-master

./: Jenkinsfile  Jenkinsfile_v1  docker-compose.yml  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties  application.yml  application_.yml  application_dev.properties
eureka-discovery/: pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
gateway-proxy/: Dockerfile  pom.xml
gateway-proxy/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.properties  application_.yml
hystrix-dashboard/: pom.xml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/resources/: application.properties  bootstrap.yml
scripts/: app-build-deploy.sh
scripts/docker-compose/: app-build-deploy.sh  docker-compose.yml  launch-deploy.sh
scripts/docker-compose/template/: docker-compose.yml
scripts/helm/: commands.txt  install.sh
scripts/helm/store-app/: inventory-service.yml  store-app-ui.yml
scripts/jenkins/: build-app.sh  build-image.sh  deploy-app.sh  push-image.sh  sonar.sh  test-app.sh
scripts/k8s/: app-build-deploy.sh  cloud-gateway.yml  config-server.yml  eureka-server.yml  ingress.yml  inventory-service.yml  launch-deploy.sh  ns.yml  store-app-ui.yml
scripts/k8s/template_wordpress/: deployments.yml  ingress.yml  pv.yml  pvc.yml  services.yml
store-app-ui/: .dockerignore  Dockerfile  DockerfileDev  README.md  angular.json  commandes_install.txt  css_class.txt  db.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json  proxy.conf.js
store-app-ui/src/: proxy.conf.json
store-app-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
store-app-ui/src/app/model/: product.model.ts
store-app-ui/src/environments/: environment.prod.ts  environment.ts
(+73 files in other folders)
