server.port=8888
spring.application.name=gateway-service
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# false by default Option to lower case serviceId in predicates and filters, defaults to false. Useful with eureka when it automatically uppercases serviceId. so MYSERIVCE, would match /myservice/**
# https://cloud.spring.io/spring-cloud-gateway/reference/html/appendix.html
#management.endpoints.web.exposure.include=* (actuator service to expose)