server.port=8082
spring.application.name=inventory-service
spring.datasource.url=jdbc:h2:mem:inventory-db
spring.cloud.discovery.enabled=true
eureka.client.eureka-server-port=8761
#management.endpoints.web.exposure.include=* (actuator service to expose)
#keycloak.realm=my-ecom-realm
#keycloak.resource=inventory-app
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.bearer-only=true
#keycloak.principal-attribute=name
#keycloak.public-client= true : pour application front end
#keycloak.bearer-only= true : pour le micro service
#keycloak.confidential-port=   pour application front end  avec un echange de cle (public key)
#keycloak.principal-attribute=name  l'attribute par defaut to display for username ( name or username, or email)


allowed.origin=http://localhost:4200