server.port=8082
spring.application.name=inventory-service
spring.datasource.url=jdbc:h2:mem:inventory-db
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.eureka-server-port=8761
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=* (actuator service to expose)
#keycloak.realm=my-ecom-realm
#keycloak.resource=inventory-app
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.bearer-only=true
#keycloak.principal-attribute=name
#keycloak.public-client= true : pour application front end
#keycloak.bearer-only= true : pour le micro service
#keycloak.confidential-port=   pour application front end  avec un echange de cle (public key)
#keycloak.principal-attribute=name  l'attribute par defaut to display for username ( name or username, or email)


allowed.origin=[http://localhost:4200, http://localhost]
allowed.origin.pattern=**


# Max number of threads
server.tomcat.threads.max=100
# Hikari Data Source Configuration
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 12 
#maximum pool size
spring.datasource.hikari.maximum-pool-size= 20
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 1000
#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=DEBUG