server.port=8700
spring.application.name=gateway-proxy
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

# Cors configuration
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.default-filters=[DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE]
# service name in lower MY-SERVICE -> my-service
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# false by default Option to lower case serviceId in predicates and filters, defaults to false. Useful with eureka when it automatically uppercases serviceId. so MYSERIVCE, would match /myservice/**
# https://cloud.spring.io/spring-cloud-gateway/reference/html/appendix.html
#management.endpoints.web.exposure.include=* (actuator service to expose)


